PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b265500968bd9f"
DB_PASS = "2b65776a"
DB_NAME = "heroku_d491298c10bf56f"
AUTH_KEY = ""

MAIL_USERNAME = "l.liplan@alustudent.com"
MAIL_PASSWORD = "@1997Password001**"
OAUTH_CLIENTID = "615946206822-9makvbaa09vsbp2ll9v7tqg29r736ffn.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "JcJmlTUZ3lCFg-Ml8c31GGD9"
OAUTH_REFRESH_TOKEN = "1//04PepcEMSnQC2CgYIARAAGAQSNwF-L9Irn223kTpROVHLLtQvfv7IWs6OB2U-ap1C32HtCkZ9DbAmevMIyaks5gatu6PqqrHuGd4"

